<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>歌词检索系统</title>
    <style type="text/css">
        .bg {
            background-image: url("../static/background.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            background-attachment: fixed;
        }
        * {
            box-sizing: border-box;
        }
        .form-container {
            margin: 20px auto;
            width: 600px;
            display: flex;
            justify-content: space-between;
        }
        form {
            position: relative;
            width: 60%;
        }
        input, button {
            border: none;
            outline: none;
        }
        button {
            height: 42px;
            cursor: pointer;
            background-color: #ec500b;
            color: #ffffff;
            font-size: 16px;
            border: 2px solid #d44907;
            margin-top: 10px;
        }
        input {
            width: calc(100% - 110px);
            height: 42px;
            padding-left: 13px;
            border: 2px solid #ec500b;
            border-radius: 5px;
            background: transparent;
            margin-bottom: 10px;
        }
        .add-lyric-button {
            width: 100%;
            background-color: #28a745;
            border: 2px solid #218838;
        }
        .remove-lyric-button {
            width: 100px;
            background-color: #dc3545;
            border: 2px solid #c82333;
        }
        .artist-links {
            margin-top: 20px;
            text-align: center;
        }
        .artist-links a {
            margin: 5px;
            display: inline-block;
            color: #ec500b;
            text-decoration: none;
            font-size: 18px;
        }
        .search-field {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .field-select,
        .input-field,
        .remove-button {
            font-size: 20px;
            margin-right: 10px;
        }
        .remove-button {
            background-color: #ec500b;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .remove-button:hover {
            background-color: #d32f2f;
        }
        .canvas-container {
            width: 35%;
            position: relative;
            margin-left: 20px;
        }
        #arousal-valence-canvas {
            border: 1px solid #000;
            width: 100%;
            height: auto;
            background-image: url("../static/image/va.png");
            background-size: cover;
        }
    </style>
</head>
<body class="bg">
    <div>
        <h1>您好，{{ username }}，欢迎来到歌词检索系统</h1>
        <a href="{{ url_for('user_login') }}">退出</a>
        <a href="{{ url_for('self') }}">个人</a>
        <a href="{{ url_for('compare') }}">测试</a>
        <br/>
    </div>
    <div class="form-container">
        <!-- 综合搜索表单 -->
        <form action="{{ url_for('search') }}" method="get">
            <div id="search-inputs">
                <div class="search-field">
                    <select name="fields[]" class="field-select" onchange="updateField(this)">
                        <option value="key_all">全部字段</option>
                        <option value="key_word">歌词</option>
                        <option value="key_artist">歌手</option>
                        <option value="key_song">歌名</option>
                        <option value="key_album">专辑</option>
                        <option value="key_version">版本</option>
                    </select>
                    <input type="text" style="font-size: 20px" placeholder="请输入您想要查询的内容" name="key_all">
                </div>
            </div>
            <button type="button" onclick="addSearchField()">添加搜索框</button>
            <button type="submit">综合搜索</button>
            <input type="hidden" id="arousal" name="arousal" value="">
            <input type="hidden" id="valence" name="valence" value="">
        </form>
        <div class="canvas-container">
            <canvas id="arousal-valence-canvas" width="300" height="300"></canvas>
        </div>
    </div>
    <div class="artist-links">
        <a href="{{ url_for('search', **{'fields[]': 'key_artist', 'key_artist': '苏打绿'}) }}">苏打绿</a>
        <a href="{{ url_for('search', **{'fields[]': 'key_artist', 'key_artist': '凤凰传奇'}) }}">凤凰传奇</a>
        <a href="{{ url_for('search', **{'fields[]': 'key_artist', 'key_artist': '周杰伦'}) }}">周杰伦</a>
        <a href="{{ url_for('search', **{'fields[]': 'key_artist', 'key_artist': '李宇春'}) }}">李宇春</a>
        <a href="{{ url_for('search', **{'fields[]': 'key_artist', 'key_artist': '张学友'}) }}">张学友</a>
        <a href="{{ url_for('search', **{'fields[]': 'key_artist', 'key_artist': '五月天'}) }}">五月天</a>
    </div>
    <script>
        function addSearchField() {
            const searchInputs = document.getElementById('search-inputs');
            const searchFieldDiv = document.createElement('div');
            searchFieldDiv.className = 'search-field';
            const fieldSelect = document.createElement('select');
            fieldSelect.name = 'fields[]';
            fieldSelect.className = 'field-select';
            fieldSelect.onchange = function() { updateField(this) };
            const options = [
                { value: 'key_all', text: '全部字段' },
                { value: 'key_word', text: '歌词' },
                { value: 'key_artist', text: '歌手' },
                { value: 'key_song', text: '歌名' },
                { value: 'key_album', text: '专辑' },
                { value: 'key_version', text: '版本' }
            ];
            options.forEach(optionData => {
                const option = document.createElement('option');
                option.value = optionData.value;
                option.text = optionData.text;
                fieldSelect.appendChild(option);
            });
            searchFieldDiv.appendChild(fieldSelect);
            addInputField(searchFieldDiv, 'key_all');
            const removeButton = document.createElement('button');
            removeButton.type = 'button';
            removeButton.textContent = '删除';
            removeButton.className = 'remove-button';
            removeButton.onclick = function() { removeSearchField(this) };
            searchFieldDiv.appendChild(removeButton);
            searchInputs.appendChild(searchFieldDiv);
        }
        function removeSearchField(button) {
            const searchFieldDiv = button.parentNode;
            searchFieldDiv.remove();
        }
        function updateField(selectElement) {
            const searchFieldDiv = selectElement.parentNode;
            const selectedValue = selectElement.value;
            const oldInput = selectElement.nextElementSibling;
            if (oldInput && oldInput.tagName !== 'BUTTON') {
                oldInput.remove();
            }
            addInputField(searchFieldDiv, selectedValue);
        }
        function addInputField(parent, fieldType) {
            let inputField;
            if (fieldType === 'key_version') {
                inputField = document.createElement('select');
                inputField.name = fieldType;
                inputField.className = 'input-field';
                const versionOptions = [
                    { value: '', text: '不限版本' },
                    { value: 'Live', text: 'Live' },
                    { value: 'DJ', text: 'DJ' },
                    { value: '广场舞版', text: '广场舞版' },
                    { value: '普通话版', text: '普通话版' }
                ];
                versionOptions.forEach(optionData => {
                    const option = document.createElement('option');
                    option.value = optionData.value;
                    option.text = optionData.text;
                    inputField.appendChild(option);
                });
            } else {
                inputField = document.createElement('input');
                inputField.type = 'text';
                inputField.className = 'input-field';
                inputField.name = fieldType;
                switch (fieldType) {
                    case 'key_all':
                        inputField.placeholder = '请输入您想要查询的内容';
                        break;
                    case 'key_word':
                        inputField.placeholder = '请输入您想要查询的歌词';
                        break;
                    case 'key_artist':
                        inputField.placeholder = '请输入您想要查询的歌手';
                        break;
                    case 'key_song':
                        inputField.placeholder = '请输入您想要查询的歌名';
                        break;
                    case 'key_album':
                        inputField.placeholder = '请输入您想要查询的专辑';
                        break;
                }
            }
            const removeButton = parent.querySelector('.remove-button');
            parent.insertBefore(inputField, removeButton);
        }

        const canvas = document.getElementById('arousal-valence-canvas');
        const ctx = canvas.getContext('2d');
        let dragging = false;
        let arousal = 0;
        let valence = 0;

        canvas.addEventListener('mousedown', function (e) {
            dragging = true;
            updateArousalValence(e);
        });

        canvas.addEventListener('mousemove', function (e) {
            if (dragging) {
                updateArousalValence(e);
            }
        });

        canvas.addEventListener('mouseup', function () {
            dragging = false;
        });

        function updateArousalValence(e) {
            const rect = canvas.getBoundingClientRect();
            valence = (e.clientX - rect.left) / rect.width * 2 - 1;
            arousal = 1 - (e.clientY - rect.top) / rect.height * 2;
            document.getElementById('arousal').value = arousal.toFixed(2);
            document.getElementById('valence').value = valence.toFixed(2);
            drawPoint(valence, arousal);
        }

        function drawPoint(valence, arousal) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const x = (valence + 1) / 2 * canvas.width;
            const y = (1 - arousal) / 2 * canvas.height;
            ctx.beginPath();
            ctx.arc(x, y, 5, 0, 2 * Math.PI);
            ctx.fillStyle = 'red';
            ctx.fill();
        }
    </script>
</body>
</html>