<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        .bg {
            background-image: url("../static/background.jpg");
            background-repeat: no-repeat;
            background-size:100% 100%;
            background-position: center;
            background-attachment: fixed;
        }
        .wk {
            border:2px solid #ec500b;
            border-radius:5px;
            background: aliceblue;
            height:500px;
            width: 500px;
            align-content: center;
            margin: 0 auto;
            margin-top: 60px;
            background-color:rgba(0.1,0,0.1,0.2);
        }
        button {
            background-color:#ec500b;
            color:white;
            width: 300px;
            height: 47px;
            border:0;
            font-size: 16px;
            border-radius: 30px;
        }
        .artist-biography {
            margin: 20px 0;
            padding: 10px;
            background: #f9f9f9;
            border-radius: 5px;
        }
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        em,
        i {
            font-style: normal;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }


        .nav {
            display: flex;
            justify-content: space-between;
            /* 水平分散对齐 */
            align-items: center;
            padding-left: 100px;
            height: 100px;
            background-color: #ffecdf;
        }

        .nav ul {
            display: flex;
        }

        .nav ul li {
            margin-right: 25px;
        }

        .nav ul li a {
            display: block;
            height: 100px;
            line-height: 100px;
            font-size: 20px;
            color: #050505;
        }

        .nav ul li a:hover {
            border-bottom: 2px solid #ec500b;
            color: #ec500b;
        }

        .search-box {
            margin-left: auto;
            /* 将搜索框右对齐 */
            display: flex;
            align-items: center;
        }

        .search-box input[type="search"] {
            /* margin-right: 10px; */
            /* 调整搜索框与按钮之间的间距 */
            height: 28px;
            border-radius: 20px;
            /* 设置圆角半径 */
            padding: 8px 12px;
            /* 调整内边距以使内容与边框之间有一定的间距 */
            border: 1px solid #ccc;
            /* 添加边框 */
            outline: none;
            /* 移除默认的聚焦时的外边框 */
        }

        .search-box button {
            border-radius: 20px;
            /* 设置圆角半径 */
            padding: 2px 6px;
            /* 调整内边距 */
            color: black;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-box button:hover {
            background-color: #d1d1d1;
        }

        .login a {
            font-size: 20px;
            color: #050505;
            text-decoration: none;
            margin-right: 40px;
        }

        .login a:hover {
            color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .search-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-header h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .search-results {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .result-item {
            margin-bottom: 15px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .result-item h2 {
            color: #333;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .result-item p {
            color: #666;
            font-size: 14px;
        }

        .search {
            display: flex;
            justify-content: center;
            /* 水平居中 */
            margin-top: 30px;
        }

        .search-container {
            position: relative;
            display: flex;
            /* 使用 Flexbox 布局 */
            align-items: center;
            /* 垂直居中 */
        }

        .search select {
            height: 50px;
            margin-right: 10px;
            /* 添加间距，使其与搜索框分开 */
        }

        .search input[type="search"] {
            padding-right: 40px;
            /* 为搜索框留出按钮的空间 */
            width: 550px;
            /* 设置搜索框的宽度 */
            height: 50px;
        }

        .search button {
            position: absolute;
            right: -1px;
            top: 0px;
            height: 100%;
            width: 60px;
            /* 按钮的宽度 */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            /* 添加圆角，使按钮与搜索框匹配 */
            cursor: pointer;
        }

        /* 鼠标悬停样式 */
        .search button:hover {
            background-color: #0056b3;
        }

        .song_list {
            font-family: Arial, sans-serif;
            margin: 20px auto;
            /* 上下外边距为 20px，左右外边距自动调整以实现水平居中 */
            width: 70%;
        }


        .list_header {
            background-color: #f0f0f0;
            /* 背景色 */
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            /* 边框 */
            padding: 0;
            /* 上下内边距 */
            list-style: none;
            /* 去除列表项默认样式 */
            display: flex;
            /* 使用 Flex 布局 */

        }

        .list_header li {

            text-align: center;
            /* 文字居中 */
            list-style: none;
            /* 去除列表项默认样式 */
            padding: 0;
            /* 去除内边距 */
            border-bottom: 1px solid #ccc
        }

        .list_content {
        text-align: center;
            /* 文字居中 */

        }

        .list_content li {
            display: inline-block;
            text-align: center;
        }

        .width_f_li {
            width: 30%;
            /* 歌曲名列宽度 */
        }

        .width_singer_li {
            width: 12%;
            /* 歌手列宽度 */
        }

        .width_album_li {
            width: 12%;
            /* 专辑列宽度 */
        }

        .width_time_li {
            width: 13%;
            /* 时长列宽度 */
        }

        .song_name_li,
        .width_singer_li,
        .width_album_li,
        .width_time_li {
            padding: 10px;
            /* 列内边距 */
        }

        .song_name_li {

        }

        .width_time_li {

        }
        #test{
     color: black;
     text-decoration: none;|
     font-size: xx-large;
     }

      * {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

body {


}

#bigbox {
    width: 1000px;
    margin: 0 auto;
}

#banner {
    width: 1000px;
    font-size: 0px;
}

#banner img {
    width: 1000px;
}

nav {

    width: 1000px;
    height: 60px;
}

nav a {
    text-decoration: none;
    line-height: 60px;
    margin-left: 10px;
    margin-right: 10px;

    font-weight: bold;
    float:right;

}

nav a:hover {

}

.dangqian {


}

#main {
    height: 490px;
    width: 1000px;
    margin: 0 auto;

}

#main_left {
    width: 300px;
    display: inline-block;

    float: left;
}

h2 {
    box-sizing: border-box;
    padding-left: 10px;
    font-size: 20px;
    line-height: 30px;

}

#main_left img {
    width: 300px;
}

#main_left p {
    margin-left: 10px;
    line-height: 40px;
}

#main_left span {
    font-weight: bold;
}

#main_right {
    position: relative;
    width: 680px;
    margin-left: 20px;
    display: inline-block;
    height: 200px;
}

#main_right img {
    position: absolute;
    width: 260px;
    right: 0px;
    top: 30px;
}

#main_right p {
    width: 400px;
    display: inline-block;
    margin-left: 10px;
    text-indent: 32px;
    line-height: 30px;
    margin-top: 10px;
}

#luxing {

    width: 1000px;
}

#luxing div {
    font-size: 0px;
}

#picture {
    font-size: 0px;
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
}

#picture img {
    width: 200px;
}

#picture p {
    font-size: 16px;
    text-align: center;
    line-height: 60px;

}

footer {
    line-height: 60px;
    font-size: 14px;
    text-align: center;

}

#main_right ul li {
    width: 660px;
    margin-left: 10px;
    font-size: 12px;
    margin-top: 10px;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 10px;
}

#main_right ul li span {
    font-size: 14px;
    font-weight: bold;
}

#liuyan {
    width: 660px;
    margin-left: 10px;
    margin: 20px;
}

#liuyan span {
    display: inline-block;
    width: 80px;
    line-height: 40px;
}

button {
    width: 100px;
    height: 30px;
    margin-left: 80px;
}
    </style>
</head>

<body>
    <div id="bigbox">
        <nav>
        <a class="back-link" href="{{ url_for('user_login') }}">退出</a>
        <a class="back-link" href="{{ url_for('search') }}">首页</a>
        <a class="back-link" href="{{ url_for('compare') }}">测试</a>

        <br/>
        </nav>

        <div id="main">
            <div>
            <ul class="list_header">
            <li class="width_f_li song_name_li">歌名
            </li>
            <li class="width_singer_li">
                歌手
            </li>
            <li class="width_album_li">
                专辑
            </li>
            <li class="width_time_li">
                版本
            </li>
            <li class="width_time_li">
                时长
            </li>
            <li class="width_time_li">

            </li>
            </ul>

            {% for collect_result in collect_results %}
                <a  href="{{ url_for('song_detail', song_id=collect_result['SongID']) }}"  id="test">
                <ul class="list_header">
                <li class="width_f_li song_name_li">{{ collect_result['SongName'] }}</li>
                <li class="width_singer_li">{{ collect_result['Artists']|join(', ')}}</li>
                <li class="width_album_li">{{ collect_result['AlbumName'] }}</li>
                <li class="width_time_li">{{ collect_result['Version']}}</li>
                <li class="width_time_li">{{ collect_result['Duration']}}</li>
        <form action="{{ url_for('remove_from_favorites', song_id=collect_result.SongID) }}" method="post">
                <li class="width_time_li"><button class="favorite-btn" id="RemovefromFavoritesButton" type="submit">&#x2661;取消收藏</button></li>
        </form>
                </ul></a>

            {% endfor %}
            </div>
            </div>


        </div>

</body>
</html>